<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bullseye</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <canvas id="canvas1"></canvas>
    <img id="overlay" alt="main" src="images/overlay.png" />
    <img id="obstacles" alt="obstacles" src="images/obstacles.png" />
    <img id="bull" alt="bull" src="images/bull.png" />
    <img id="egg" alt="egg" src="images/egg.png" />
    <img id="toad" alt="toad" src="images/toad.png" />
    <img id="larva" alt="larva" src="images/larva.png" />
    <img id="toads" alt="toads" src="images/toads.png" />

    <script src="scripts/main.js"></script>
  </body>
</html>
